<!DOCTYPE html>
<html>
    <head>
        <Title>MTS web page hi</Title>
        <style>
            img {
                width: 1000px;
                float: left;
                margin-right: 20px;
            }
            .username{
                font-weight: bold;
                font-size: larger;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        <img src="images/Choihona Roxat.jpg" alt="">
        <p class="username">Марик Саксонов</p>
        <p>Как молоды мы были</p>
        <p>И ни седого волоска</p>
        <p>Душанбе 1982 чайхона Рохат</p>
        <img src="images/4 National Geographic.jpg" alt="">
        
    </body>
</html>